# ppm

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
software/aspnetcore/: .travis.yml  Program.cs  Startup.cs  ppm-api.csproj
software/aspnetcore/Controllers/: PPMController.cs
software/aspnetcore/Models/: ProcessedPPM.cs  RawPPM.cs
software/aspnetcore/Properties/: launchSettings.json
software/aspnetcore/Services/: IMongoService.cs  MongoService.cs
software/aspnetcore/scripts/: docker-compose.yaml  docker-publish.sh  travis-build.sh
software/aspnetcore/src/Api/: .gitignore  Api.csproj  Dockerfile  Dockerfile.development  Dockerfile.production  Startup.cs  appsettings.Development.json  appsettings.json
software/aspnetcore/src/Api/Controllers/: PPMController.cs  RawPPMExample.cs
software/aspnetcore/src/Api/Models/: ProcessedPPM.cs  RawPPM.cs
software/aspnetcore/src/Api/Options/: AppOptions.cs  MongoSettings.cs
software/aspnetcore/src/Api/Properties/: launchSettings.json
software/aspnetcore/src/Api/Services/: IMongoService.cs  IPythonRunner.cs  MongoService.cs  PythonRunner.cs
software/aspnetcore/tests/Api.Tests/: Api.Tests.csproj  PythonRunnerDataAnalysisTests.cs  PythonRunnerFileOutputTests.cs
software/aspnetcore/tests/Api.Tests/test_data/: 20160716_185655_020_time_t0_x0_f_error.json  20160716_190124_861_time_covariance_of_the_parameters_could_not_be_estimated.json  20160720_100613_940_time_t0_negative_t0_error.json  20160910_160518_699_time_t0_too_big.json  20160910_162232_887_time_optimal_parameters_not_found.json  20170709_060220_971_time.json  20170804_191702_756_time_overflow_encountered_in_exp.json
software/c/: LPC17xx.ld  base64.c  base64.h  ds18b20.c  ds18b20.h  main.c  makefile  uart.c  uart.h
software/node/: package.json
software/node/server/: server.js
software/node/server/config/: config.js
software/node/server/models/: ppm.js
software/python/: 20170910_151226_646_time_sample_data.txt  ppm_measure.py  ppm_server.py  ppm_settings.py  ppm_toolbox.py
software/web-app/: .angular-cli.json  README.md  package.json
software/web-app/src/: index.html
software/web-app/src/app/: app.component.ts  app.module.ts  data.service.ts
